<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Splash Screen</title>
    <!-- Tambahkan stylesheet atau style inline sesuai kebutuhan desain -->
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .splash-container {
            text-align: center;
            opacity: 0;
            animation: fadeAndSlideUp 1.5s ease-out forwards;
        }

        @keyframes fadeAndSlideUp {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .logo {
            width: 100px; /* Sesuaikan dengan ukuran logo Anda */
            height: 100px; /* Sesuaikan dengan ukuran logo Anda */
            margin-bottom: 20px;
            opacity: 0;
            animation: fadeIn 1s ease-out 0.5s forwards;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        .message {
            color: #555;
            font-size: 18px;
            margin-bottom: 30px;
            opacity: 0;
            animation: fadeIn 1s ease-out 1s forwards;
        }
    </style>
</head>
<body>
    <div class="splash-container">
        <img class="logo" src="img/ico.png" alt="Logo"> <!-- Ganti dengan path atau URL logo Anda -->
        <p class="message">Selamat Datang di IndoCulturalFinder Admin</p>
    </div>

    <script>
        // Simulasi waktu tampilan splash (dalam milidetik), ganti sesuai kebutuhan
        const splashDuration = 4000;

        // Fungsi untuk mengarahkan pengguna setelah tampilan splash
        const redirectToDashboard = () => {
            window.location.href = 'control'; // Ganti dengan halaman utama atau halaman setelah login
        };

        // Jalankan fungsi redirectToDashboard setelah durasi splash selesai
        setTimeout(redirectToDashboard, splashDuration);
    </script>
</body>
</html>
